<!DOCTYPE html>
<html>
<body style="background-color:grey;">
<style>
div.absolute {
  position: absolute;
  top: 1px;
  right: 180px;
  width: 900px;
  height: 100px;
}
div.discord_join_button{
  position: absolute;
  top: 100px;
  right: 1050px;
  width: 300px;
  height: 100px;
}
.button {
  background-color: #242323;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
div.mini_header{
  position: absolute;
  bottom: 20px;
  left: 220px;
  width: 900px;
  height: 100px;
}
div.app1{
  position: absolute;
  top: 70px;
  left: 0px;
}
</style>
<div class="absolute"><h1 style="font-family:Arial; color:Blue">Here Are All The Applications Available At This Time.</h1></div>
<div class="discord_join_button"><a href="http://127.0.0.1:5000/" class="button"><p style="font-family:Arial">Home Page</p>
<div class="app1"><a href="http://127.0.0.1:5000/programmer+application" class="button"><p style="font-family:Arial">Programmers Application</p>
<div class="mini_header"><h3 style="font-family:Arial; color:Black">This is the Nopa home page. Click on the tests button to see our lane keep tests autodrive tests and more. Click on the application button to see all of the available applications.</h3>


</html>
