<!DOCTYPE html>
<html>
<title>Nopa-Tests</title>
<body style="background-color:grey;">
</body>
<style>
div.absolute {
  position: absolute;
  top: 1px;
  right: 380px;
  width: 500px;
  height: 100px;
}
.button {
  background-color: #242323;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
div.discord_join_button{
  position: absolute;
  top: 100px;
  right: 1050px;
  width: 300px;
  height: 100px;
}
div.video_player_1{
  position: absolute;
  top: 220px;
  left: 5px;
}
div.video_player_2{
  position: absolute;
  top: 0.1px;
  left: 900px;
}
</style>
<div class="absolute"><h1 style="font-family:Arial; color:Blue">Here are all the Nopa tests.</h1></div>
<div class="discord_join_button"><a href="http://127.0.0.1:5000/" class="button"><p style="font-family:Arial">Home Page</p>
<div class="video_player_1"><iframe width="420" height="315"src="https://www.youtube.com/embed/c9CZc5GyL1M"></iframe>
<div class="video_player_2"><iframe width="420" height="315"src="https://www.youtube.com/embed/yLo4WgabzaE"></iframe>
</html>
